\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Import the configuration file}
\PYG{n+nv}{\PYGZdl{}configFilePath}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}C:\PYGZbs{}path\PYGZbs{}to\PYGZbs{}config.ps1\PYGZdq{}}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Path to the configuration file}
\PYG{n+nv}{\PYGZdl{}config}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }Get\PYGZhy{}Content\PYG{+w}{ }\PYGZhy{}Path\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}configFilePath}\PYG{+w}{ }\PYGZhy{}Raw\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }Invoke\PYGZhy{}Expression

\PYG{c+c1}{\PYGZsh{} Retrieve the values from the configuration}
\PYG{n+nv}{\PYGZdl{}wordpressPath}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}config}.wordpressPath
\PYG{n+nv}{\PYGZdl{}author}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}config}.author
\PYG{n+nv}{\PYGZdl{}themesPath}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}config}.themesPath
\PYG{n+nv}{\PYGZdl{}themeName}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}config}.themeName
\PYG{n+nv}{\PYGZdl{}themeDescription}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}config}.themeDescription

\PYG{c+c1}{\PYGZsh{} Create the custom theme folder}
\PYG{n+nv}{\PYGZdl{}themeFolderPath}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }Join\PYGZhy{}Path\PYG{+w}{ }\PYGZhy{}Path\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}themesPath}\PYG{+w}{ }\PYGZhy{}ChildPath\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}themeName}
New\PYGZhy{}Item\PYG{+w}{ }\PYGZhy{}Path\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}themeFolderPath}\PYG{+w}{ }\PYGZhy{}ItemType\PYG{+w}{ }Directory\PYG{+w}{ }\PYGZhy{}Force

\PYG{c+c1}{\PYGZsh{} Add a sample image to the theme folder}
\PYG{n+nv}{\PYGZdl{}sampleImage}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}C:\PYGZbs{}path\PYGZbs{}to\PYGZbs{}sample\PYGZhy{}image.jpg\PYGZdq{}}
\PYG{n+nv}{\PYGZdl{}destinationImagePath}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }Join\PYGZhy{}Path\PYG{+w}{ }\PYGZhy{}Path\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}themeFolderPath}\PYG{+w}{ }\PYGZhy{}ChildPath\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}sample\PYGZhy{}image.jpg\PYGZdq{}}
Copy\PYGZhy{}Item\PYG{+w}{ }\PYGZhy{}Path\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}sampleImage}\PYG{+w}{ }\PYGZhy{}Destination\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}destinationImagePath}\PYG{+w}{ }\PYGZhy{}Force

\PYG{c+c1}{\PYGZsh{} Create the necessary theme files}
\PYG{n+nv}{\PYGZdl{}styleFilePath}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }Join\PYGZhy{}Path\PYG{+w}{ }\PYGZhy{}Path\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}themeFolderPath}\PYG{+w}{ }\PYGZhy{}ChildPath\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}style.css\PYGZdq{}}
\PYG{n+nv}{\PYGZdl{}indexFilePath}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }Join\PYGZhy{}Path\PYG{+w}{ }\PYGZhy{}Path\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}themeFolderPath}\PYG{+w}{ }\PYGZhy{}ChildPath\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}index.php\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Generate the content for the style.css file}
\PYG{n+nv}{\PYGZdl{}styleContent}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }@\PYG{l+s+s2}{\PYGZdq{}}
\PYG{l+s+s2}{/*}
\PYG{l+s+s2}{Theme Name: }\PYG{n+nv}{\PYGZdl{}themeName}
\PYG{l+s+s2}{Description: }\PYG{n+nv}{\PYGZdl{}themeDescription}
\PYG{l+s+s2}{Version: 1.0}
\PYG{l+s+s2}{Author: }\PYG{n+nv}{\PYGZdl{}author}
\PYG{l+s+s2}{*/}

\PYG{l+s+s2}{/* Additional CSS styles go here */}
\PYG{l+s+s2}{\PYGZdq{}}@
\PYG{n+nv}{\PYGZdl{}styleContent}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }Set\PYGZhy{}Content\PYG{+w}{ }\PYGZhy{}Path\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}styleFilePath}

\PYG{c+c1}{\PYGZsh{} Generate the content for the index.php file}
\PYG{n+nv}{\PYGZdl{}indexContent}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }@\PYG{l+s+s2}{\PYGZdq{}}
\PYG{l+s+s2}{\PYGZlt{}?php}
\PYG{l+s+s2}{// Silence is golden.}
\PYG{l+s+s2}{\PYGZdq{}}@
\PYG{n+nv}{\PYGZdl{}indexContent}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }Set\PYGZhy{}Content\PYG{+w}{ }\PYGZhy{}Path\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}indexFilePath}

\PYG{c+c1}{\PYGZsh{} Activate the custom theme}
\PYG{n+nv}{\PYGZdl{}command}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZam{} `\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}wordpressPath}\PYG{l+s+se}{\PYGZbs{}w}p\PYGZhy{}cli.phar\PYG{l+s+sb}{`}\PYG{l+s+s2}{\PYGZdq{} \PYGZhy{}\PYGZhy{}path=`\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}wordpressPath}\PYG{l+s+sb}{`}\PYG{l+s+s2}{\PYGZdq{} theme activate }\PYG{n+nv}{\PYGZdl{}themeName}\PYG{l+s+s2}{\PYGZdq{}}
Invoke\PYGZhy{}Expression\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}command}

\PYG{c+c1}{\PYGZsh{} Output success message}
Write\PYGZhy{}Host\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Custom theme \PYGZsq{}}\PYG{n+nv}{\PYGZdl{}themeName}\PYG{l+s+s2}{\PYGZsq{} is geïnstalleerd en geactiveerd\PYGZdq{}}
\end{Verbatim}
