\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}
\PYG{c+c1}{\PYGZsh{} Configuratiebestand voor Coureur Local}
\PYG{c+c1}{\PYGZsh{} Naam = klantgegevens\PYGZus{}coureur\PYGZus{}local.sh}

\PYG{c+c1}{\PYGZsh{} Database\PYGZhy{}instellingen}
\PYG{n+nv}{dbName}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}wp\PYGZus{}coureur\PYGZus{}local\PYGZdq{}}
\PYG{n+nv}{dbUser}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}root\PYGZdq{}}
\PYG{n+nv}{dbPassword}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
\PYG{n+nv}{dbHost}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}localhost\PYGZdq{}}
\PYG{n+nv}{dbPort}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}3306\PYGZdq{}}
\PYG{n+nv}{dbPrefix}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}wp\PYGZus{}\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Site\PYGZhy{}instellingen}
\PYG{n+nv}{siteTitle}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Coureur Local\PYGZdq{}}
\PYG{n+nv}{siteDescription}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Koop bij ons jouw nieuwe fiets.\PYGZdq{}}
\PYG{n+nv}{siteTimezone}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Europe/Amsterdam\PYGZdq{}}
\PYG{n+nv}{siteLanguage}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}nl\PYGZus{}NL\PYGZdq{}}
\PYG{n+nv}{siteUrl}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}https://coureurlocal.be\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Standaard gebruiker instellen}
\PYG{n+nv}{defaultUsername}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Admin\PYGZdq{}}
\PYG{n+nv}{defaultPassword}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}admin\PYGZus{}wachtwoord\PYGZdq{}}
\PYG{n+nv}{defaultEmail}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}admin@teammade.be\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} WordPress\PYGZhy{}map pad}
\PYG{n+nv}{wordpressPath}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}C:/Users/Bjorn/Desktop/local\PYGZus{}repos/hogent/bachelorproef/coureur\PYGZus{}local/wordpress\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Thema instellingen}
\PYG{n+nv}{author}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Team Made\PYGZdq{}}
\PYG{n+nv}{themesPath}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/wordpress/wp\PYGZhy{}content/themes\PYGZdq{}}
\PYG{n+nv}{themeName}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Thema Coureur Local\PYGZdq{}}
\PYG{n+nv}{themeDescription}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Thema speciaal voor Coureur Local gemaakt.\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Exporteer variabelen voor gebruik in andere scripts}
\PYG{n+nb}{export}\PYG{+w}{ }dbName
\PYG{n+nb}{export}\PYG{+w}{ }dbUser
\PYG{n+nb}{export}\PYG{+w}{ }dbPassword
\PYG{n+nb}{export}\PYG{+w}{ }dbHost
\PYG{n+nb}{export}\PYG{+w}{ }dbPort
\PYG{n+nb}{export}\PYG{+w}{ }dbPrefix
\PYG{n+nb}{export}\PYG{+w}{ }siteTitle
\PYG{n+nb}{export}\PYG{+w}{ }siteDescription
\PYG{n+nb}{export}\PYG{+w}{ }siteTimezone
\PYG{n+nb}{export}\PYG{+w}{ }siteLanguage
\PYG{n+nb}{export}\PYG{+w}{ }siteUrl
\PYG{n+nb}{export}\PYG{+w}{ }defaultUsername
\PYG{n+nb}{export}\PYG{+w}{ }defaultPassword
\PYG{n+nb}{export}\PYG{+w}{ }defaultEmail
\PYG{n+nb}{export}\PYG{+w}{ }wordpressPath
\PYG{n+nb}{export}\PYG{+w}{ }author
\PYG{n+nb}{export}\PYG{+w}{ }themesPath
\PYG{n+nb}{export}\PYG{+w}{ }themeName
\PYG{n+nb}{export}\PYG{+w}{ }themeDescription
\end{Verbatim}
