\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}
\PYG{c+c1}{\PYGZsh{} Naam script = aanpassen\PYGZus{}wp.sh}

\PYG{c+c1}{\PYGZsh{} Ophalen van configuratiebestand klantgegevens\PYGZus{}coureur\PYGZus{}local.sh}
\PYG{n+nb}{source}\PYG{+w}{ }klantgegevens\PYGZus{}coureur\PYGZus{}local.sh

\PYG{c+c1}{\PYGZsh{} WordPress Configuratiebestand aanmaken}
cp\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}wordpress/wp\PYGZhy{}config\PYGZhy{}sample.php\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}wordpress/wp\PYGZhy{}config.php\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Check of het configuratiebestand is aangemaakt}
\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}wordpress/wp\PYGZhy{}config.php\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Configuratiebestand is aangemaakt: }\PYG{n+nv}{\PYGZdl{}wordpressPath}\PYG{l+s+s2}{/wp\PYGZhy{}config.php\PYGZdq{}}
\PYG{k}{else}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Fout bij het aanmaken van het configuratiebestand.\PYGZdq{}}
\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{1}
\PYG{k}{fi}

\PYG{c+c1}{\PYGZsh{} Associative array met databasegegevens en WordPress\PYGZhy{}site instellingen}
\PYG{n+nb}{declare}\PYG{+w}{ }\PYGZhy{}A\PYG{+w}{ }\PYG{n+nv}{replacements}\PYG{o}{=(}
\PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}DB\PYGZus{}HOST\PYGZsq{}}\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}dbHost}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}DB\PYGZus{}PORT\PYGZsq{}}\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}dbPort}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}DB\PYGZus{}USER\PYGZsq{}}\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}dbUser}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}DB\PYGZus{}PASSWORD\PYGZsq{}}\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}dbPassword}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}DB\PYGZus{}NAME\PYGZsq{}}\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}dbName}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}WP\PYGZus{}HOME\PYGZsq{}}\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}siteUrl}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}WP\PYGZus{}SITEURL\PYGZsq{}}\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}siteUrl}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}WP\PYGZus{}TITLE\PYGZsq{}}\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}siteTitle}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}WP\PYGZus{}DESCRIPTION\PYGZsq{}}\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}siteDescription}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}WP\PYGZus{}TIMEZONE\PYGZsq{}}\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}siteTimezone}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}WP\PYGZus{}LANG\PYGZsq{}}\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}siteLanguage}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{o}{)}

\PYG{c+c1}{\PYGZsh{} Functie om databasegegevens te vervangen in het configuratiebestand}
\PYG{k}{function}\PYG{+w}{ }replace\PYGZus{}database\PYGZus{}value\PYG{o}{()}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nb}{local}\PYG{+w}{ }\PYG{n+nv}{key}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}1}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{local}\PYG{+w}{ }\PYG{n+nv}{value}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}2}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }perl\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }\PYGZhy{}pe\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}s|define\PYGZbs{}(\PYGZbs{}s*\PYGZsq{}}\PYG{n+nv}{\PYGZdl{}key}\PYG{l+s+s2}{\PYGZsq{},\PYGZbs{}s*\PYGZbs{}K.*?(?=\PYGZbs{});)|\PYGZsq{}}\PYG{n+nv}{\PYGZdl{}value}\PYG{l+s+s2}{\PYGZsq{}|g\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}wordpress/wp\PYGZhy{}config.php\PYGZdq{}}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Vervangen van databasegegevens en WordPress\PYGZhy{}site instellingen in het configuratiebestand}
\PYG{k}{for}\PYG{+w}{ }key\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{p}{!replacements[@]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
replace\PYGZus{}database\PYGZus{}value\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}key}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{replacements}\PYG{p}{[}\PYG{n+nv}{\PYGZdl{}key}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{k}{done}

\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}WordPress databasegegevens zijn automatisch ingevuld en een standaard gebruikersaccount is aangemaakt.\PYGZdq{}}
\end{Verbatim}
