\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{viii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}De onverwachte groei van AI}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Eervolle vermeldingen}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Microsoft JARVIS}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Elementor AI}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Auto-GPT}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}AgentGPT}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Godmode}{5}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Code Interpreter Plugin}{5}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Webshops}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}CMS}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definitie}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Verband met webshops}{6}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Opties}{6}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Uitbreidingen}{7}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Beperkingen}{7}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Overname webshops}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Automatisatie}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Bijkomende aspecten}{8}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Beperkingen}{8}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Huidige trends}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}AI is booming}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Verschillende types AI}{9}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Limieten en pijnpunten}{9}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Tijdelijke oplossingen}{10}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {3}Methodologie}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Switch van aanpak}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analyse}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}AI-tools voor te programmeren}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}AI-tools met AI-Agents}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}AI-tools voor volledige ontwikkeling}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Criteria}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}De webshops van Team Made}{14}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Scenario's}{15}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Uitleg installatie}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Folderstructuur}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}De wp-content}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Databank en sitegegevens}{16}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Eigen thema (custom theme)}{16}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}WP-CLI}{17}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Installatie benodigdheden}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Uitvoeren van scripts}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Voorbeeldscripts}{21}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Configuratiebestand}{21}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Downloaden van WordPress}{22}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Wp-config genereren en aanpassen}{23}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Databank opstellen}{24}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Eigen thema opzetten}{26}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}WooCommerce plugin downloaden}{27}{subsection.3.6.6}%
\contentsline {section}{\numberline {3.7}Styling van lay-out}{29}{section.3.7}%
\contentsline {section}{\numberline {3.8}Overname van data}{29}{section.3.8}%
\contentsline {chapter}{\numberline {4}Stappenplan}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inleiding}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algemeen scenario}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Configuratiebestand}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Bepalen van plugins}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Bepalen van thema}{32}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Opbouw WordPress}{32}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Configureer de wp-config}{32}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Koppel databank}{32}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Voer manueel de WordPress installatie uit}{32}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Voorzie styling}{33}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Vul op met data}{33}{subsection.4.2.9}%
\contentsline {chapter}{\numberline {5}Conclusie}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ondervindingen}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Manueel werk}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Nieuwe verwachtingen}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Aanbevelingen voor de toekomst}{36}{section.5.4}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{37}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introductie}{38}{section.A.1}%
\contentsline {section}{\numberline {A.2}State-of-the-art}{39}{section.A.2}%
\contentsline {section}{\numberline {A.3}Methodologie}{40}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Eerste fase - WordPress en WooCommerce automatiseren}{40}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Tweede fase - Een WordPress webshop overnemen}{40}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Derde fase - Een niet-WordPress webshop overnemen}{40}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Vierde fase - Uitbreiden van scenario's}{41}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}Vijfde fase - Testen met de lijst}{41}{subsection.A.3.5}%
\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{41}{section.A.4}%
\contentsline {chapter}{\numberline {B}AgentGPT resultaat}{43}{appendix.B}%
\contentsline {chapter}{Bibliografie}{49}{appendix*.11}%
\contentsfinish 
