% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Hykes2013}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=26262c29eafa81f84e0ffc04b76f142d}{%
           family={Hykes},
           familyi={H\bibinitperiod},
           given={Solomon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{26262c29eafa81f84e0ffc04b76f142d}
      \strng{fullhash}{26262c29eafa81f84e0ffc04b76f142d}
      \strng{bibnamehash}{26262c29eafa81f84e0ffc04b76f142d}
      \strng{authorbibnamehash}{26262c29eafa81f84e0ffc04b76f142d}
      \strng{authornamehash}{26262c29eafa81f84e0ffc04b76f142d}
      \strng{authorfullhash}{26262c29eafa81f84e0ffc04b76f142d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{3}
      \field{title}{The future of Linux Containers (PyCon 2013)}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2016}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=wW9CAH9nSLs
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=wW9CAH9nSLs
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

