\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{Meiresonne2008}
\abx@aux@segm{0}{0}{Meiresonne2008}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}\protected@file@percent }
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\abx@aux@cite{0}{Meshen2021}
\abx@aux@segm{0}{0}{Meshen2021}
\abx@aux@cite{0}{DriesBlanchaert2022}
\abx@aux@segm{0}{0}{DriesBlanchaert2022}
\abx@aux@cite{0}{LatumenRonaldDekker2004}
\abx@aux@segm{0}{0}{LatumenRonaldDekker2004}
\abx@aux@cite{0}{Tahir2011}
\abx@aux@segm{0}{0}{Tahir2011}
\abx@aux@cite{0}{DeBruijn2013}
\abx@aux@segm{0}{0}{DeBruijn2013}
\abx@aux@cite{0}{Bottelbergs2013}
\abx@aux@segm{0}{0}{Bottelbergs2013}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overzicht literatuur}{2}{section.2}\protected@file@percent }
\newlabel{sec:overzicht-literatuur}{{2}{2}{Overzicht literatuur}{section.2}{}}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{0}{DeMits2009}
\abx@aux@segm{0}{0}{DeMits2009}
\abx@aux@cite{0}{Meijer2012}
\abx@aux@segm{0}{0}{Meijer2012}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{3}{Methodologie}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eerste fase - ophalen van informatie}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tweede fase - filteren en afbakenen}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Must haves}{3}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Should haves}{3}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{Behiels2021}
\abx@aux@segm{0}{0}{Behiels2021}
\abx@aux@cite{0}{DeBruijn2013}
\abx@aux@segm{0}{0}{DeBruijn2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Could haves}{4}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Won't haves}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derde fase - gedetailleerd opzoeken}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vierde fase - feedback verzamelen (optioneel)}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vijfde fase - conclusies trekken}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwacht resultaat, conclusie}{4}{section.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{4}{4}{Verwacht resultaat, conclusie}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Referenties}{5}{section.4}\protected@file@percent }
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\ttl@finishall
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{BAB58A93042A0481EB5B884B8621E6EC}
\abx@aux@defaultrefcontext{0}{Behiels2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bottelbergs2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeBruijn2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeMits2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DriesBlanchaert2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Meijer2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Meiresonne2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Meshen2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tahir2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LatumenRonaldDekker2004}{apa/global//global/global}
\gdef \@abspage@last{5}
