\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}\protected@file@percent }
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LatumenRonaldDekker2004}
\abx@aux@segm{0}{0}{LatumenRonaldDekker2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DeBruijn2013}
\abx@aux@segm{0}{0}{DeBruijn2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DriesBlanchaert2022}
\abx@aux@segm{0}{0}{DriesBlanchaert2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bottelbergs2013}
\abx@aux@segm{0}{0}{Bottelbergs2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{2}{section.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{2}{2}{State-of-the-art}{section.2}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{2}{Methodologie}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eerste fase - WordPress en WooCommerce automatiseren}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tweede fase - Een WordPress webshop overnemen}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derde fase - Een niet-WordPress webshop overnemen}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vierde fase - Uitbreiden van scenario's}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vijfde fase - Testen met de lijst}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwacht resultaat, conclusie}{3}{section.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{4}{3}{Verwacht resultaat, conclusie}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Referenties}{3}{section.4}\protected@file@percent }
\abx@aux@page{5}{3}
\ttl@finishall
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\abx@aux@read@bbl@mdfivesum{4ACDAEE86D1E7B054F6855061972ADF1}
\abx@aux@defaultrefcontext{0}{Bottelbergs2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeBruijn2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DriesBlanchaert2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LatumenRonaldDekker2004}{apa/global//global/global}
\gdef \@abspage@last{4}
