@Thesis{Behiels2021,
  author   = {Behiels, Audrey; Hogeschool GentSCHOO; DITDepartement IT en Digitale Innovatie; Marlon},
  date     = {2021},
  title    = {Contentmanagementsysteem voor het onderhouden van kleinschaligere applicaties: onderzoek in functie van webbureau Marlon},
  language = {Nederlands},
  url      = {https://catalogus.hogent.be/catalog/hog01:000739648},
  comment  = {Pagina 23
3.1 Soorten contentmanagementsystemen
Een contentmanagementsysteem, afgekort CMS, maakt het mogelijk content te creëren, aan te passen en toegankelijk te maken (Barker, 2016, p. 6). Een CMS bestaat uit verschillende onderdelen, zoals een editing interface, een repository, een publicatiefunctionaliteit, etc. (Barker, 2016, p. 6). Een editing interface maakt het mogelijk om nieuwe content te creëren en content aan te passen. Een contentmanagementsysteem kan voorzien zijn van een WYSIWYG(What You See Is What You Get) editor. Deze toepassing laat toe direct een weergave te zien van wat er is ontwikkeld, zoals het er bij publicatie gaat uitzien. Een dergelijke editor laat toe content te ontwikkelen en aan te passen zonder code te schrijven (Attardi, 2020, p. 3). Voor sommige CMS’en is meer technische kennis nodig dan voor andere systemen.},
}

@Thesis{Bottelbergs2013,
  author  = {Steve Bottelbergs},
  date    = {2013},
  title   = {A comparative study on the security of open source web content management systems},
  url     = {https://scriptieprijs.be/sites/default/files/A Comparative Study On The Security Of Open Source Web Content Management Systems.pdf},
  urldate = {2022-08-20},
}

@Thesis{DeBruijn2013,
  author      = {De Bruijn, A. ; Van Dorth, M.},
  date        = {2013-02-09},
  institution = {Electrical Engineering, Mathematics and Computer Science},
  title       = {BSc-project: Geautomatiseerde webstatistiekanalyse en website-prestatie-indicatie},
  url         = {https://repository.tudelft.nl/islandora/object/uuid:e169e924-7ed8-40ca-ad59-f739513c5933?collection=education},
  urldate     = {2022-08-21},
}

@Thesis{DeMits2009,
  author      = {De Mits, Diedrik; Hogeschool GentDepartement Toegepaste Ingenieurswetenschappen; INWE; INTEC},
  date        = {2009},
  institution = {Departement Toegepaste Ingenieurswetenschappen},
  title       = {Generieke Recommandatie Algoritmes voor een CMS systeem.},
  language    = {Nederlands},
  url         = {https://catalogus.hogent.be/catalog/hog01:000294875},
  comment     = {Pagina 8 (in document 6)
1.3. Modules van Drupal die gebruikersinteractie toevoegen
Op de site van Drupal staat een groot aantal modules. De modules voegen elk een functionaliteit toe aan de website, zodat een webmaster zijn site kan uitbreiden naar wens. De modules kunnen, na ze te downloaden, gemakkelijk toegevoegd worden. Er werd onderzocht welke modules gebruikersinteractie toevoegen, welke soort gebruikersinteractie ze toevoegen en welke invloed ze hebben op vlak van aanbeveling. Er zijn een paar modules vereist om de andere modules, die hier gebruikt zijn, correct te laten werken, namelijk: ...},
}

@MastersThesis{DriesBlanchaert2022,
  author      = {Dries Blanchaert, Veerle Van Hauwenhuyse},
  date        = {2022-08-21},
  institution = {Master in de toegepaste informatica},
  title       = {Migratie van een website naar een nieuw contentmanagementsysteem},
  url         = {https://libstore.ugent.be/fulltxt/RUG01/001/418/450/RUG01-001418450_2010_0001_AC.pdf},
  urldate     = {2022-08-21},
}

@Report{Meijer2012,
  author      = {Alex Meijer},
  date        = {2012-06},
  institution = {Mediatechnologie (CMI)},
  title       = {Ontwikkeling van een webshop},
  type        = {resreport},
  url         = {http://dev.ameijer.nl/afstud/scriptie-alexmeijer.pdf},
}

@Thesis{Meiresonne2008,
  author      = {Meiresonne, Cedric; Hogeschool GentDepartement Bedrijfsinformatie; BINF; 3SIGN; Van Waesberghe, Klaas},
  date        = {2008},
  institution = {Toegepaste Informatica},
  title       = {3SIGN CMS uitbreidingen.},
  type        = {resreport},
  language    = {Nederlands},
  url         = {https://catalogus.hogent.be/catalog/hog01:000259208},
  comment     = {Pagina 6
2 3SIGN CMS 
2.1 Functionaliteit
Alle websites van 3SIGN worden gekoppeld aan het eigen CMS met de naam changemy-site. Dit systeem laat hun klanten toe om zelf de inhoud van hun website te beheren. Omdat al onze stageopdrachten in verband stonden met het CMS zetten we even de belangrijkste functionaliteiten van het CMS op een rijtje.},
}

@Online{Meshen2021,
  author   = {Laura Meshen},
  date     = {2021-05-27},
  title    = {CMS Architecture: Traditional, decoupled \& headless},
  url      = {https://www.acromedia.com/article/cms-architecture-traditional-decoupled-headless},
  language = {Nederlands},
  comment  = {Een artikel dat beschrijft welke drie Web CMS architecturen er zijn.},
}

@MastersThesis{Tahir2011,
  author      = {Muhammad Tahir},
  date        = {2011-11-14},
  institution = {Linnaeus University},
  title       = {iPhone and Android Client For Mobile Webshop Framework},
  url         = {https://www.diva-portal.org/smash/get/diva2:456424/FULLTEXT01.pdf},
  urldate     = {2022-08-20},
}

@Report{LatumenRonaldDekker2004,
  author  = {Frits van Latum en Ronald Dekker},
  date    = {2004},
  title   = {Content management: sleutelrol in digitale bibliotheek},
  url     = {https://dspace.library.uu.nl/handle/1874/3123},
  urldate = {2022-08-21},
}

@Comment{jabref-meta: databaseType:biblatex;}
